# ============================================================
# MBTQ monorepo — Rust workspace root
# All Rust tools, Wasm packages, and system binaries
# cargo build --workspace --release
# ============================================================

[workspace]
resolver = "2"
members = [
    "tools/mbtq-cli",
    "tools/fibr-token",
    "packages/fibonrose-wasm",
    "packages/a11y-wasm",
]

[workspace.package]
version = "0.3.0"
edition = "2021"
authors = ["Pinky · 360 Magicians <architect@360magicians.com>"]
license = "MIT"
repository = "https://github.com/pinkycollie/DEAF-FIRST-PLATFORM"

[workspace.dependencies]
wasm-bindgen = "0.2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true

[profile.release-wasm]
inherits = "release"
opt-level = "s"    # minimize Wasm binary size
